{%load static%}
<html>
    <head>
    <title>Hospitals</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
  </style>
    </head>
    <body>
      <br><br>
      <li><a href="{%url 'prediction2'%}"><button class="button">BACK</button></a></li>

      <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>
      <br><br>

      <video id="video-background" autoplay loop muted>
        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
     </video>
      
        <h1 style="color:rgba(248, 241, 241, 0.871)">
         Hospitals 
        </h1><br>
        <a href="{%url 'karimnagar'%}"><button class="button">Karimnagar</button></a></li>
        &nbsp; &nbsp;
        <a href="{%url 'warangal'%}"><button class="button">Warangal</button></a></li>
        &nbsp; &nbsp;
        <a href="{%url 'hyderabad'%}"><button class="button">Hyderabad</button></a></li>

       

    </body>
</html>