{%load static%}
<html>
    <head>
    <title>Hospitals in Hyderabad</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
  </style>
    </head>
    <body>
      
      <li><a href="{%url 'hospital'%}"><button class="button">BACK</button></a></li>

      <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>
      
      <video id="video-background" autoplay loop muted>
        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
     </video>
     <h4 style="color: aliceblue;">KIMS Hospital Gachibowli</h4>
     <img src="{%static 'images/KIMS.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8271618226036!2d78.38244567492009!3d17.420080301862978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96aa9399e941%3A0x855d41d611b5c14b!2sKIMS%20Hospitals%20-%20Gachibowli!5e0!3m2!1sen!2sin!4v1694769506313!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
<h4 style="color: aliceblue;">NIMS Hospital Panjagutta</h4>
<img src="{%static 'images/NIMS.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.788346623731!2d78.44943177492014!3d17.42194210180922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9734305297fb%3A0x74e85089b1105e16!2sNizam&#39;s%20Institute%20Of%20Medical%20Sciences.!5e0!3m2!1sen!2sin!4v1694769684738!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

<h4 style="color: aliceblue;">Yashoda Hospital Somajiguda</h4>
<img src="{%static 'images/Yashoda.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.7357547701145!2d78.45408987492013!3d17.424464401736476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97b36c533e8d%3A0x3acfb01936398552!2sYashoda%20Hospitals%20-%20Somajiguda!5e0!3m2!1sen!2sin!4v1694769830732!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
    </body>
</html>