{%load static%}
<html>
    <head>
    <title>Prediction</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
  </style>
    </head>
    <body>
      <li><a href="{%url 'hospital'%}"><button class="button">BACK</button></a></li>

      <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>
      
      <video id="video-background" autoplay loop muted>
        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
     </video>
     <h4 style="color: aliceblue;">Apollo Hospital</h4>
     <img src="{%static 'apollo.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.590791372718!2d79.13261607494138!3d18.456879771117233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd9def44a8719%3A0x6300e138239af01d!2sApollo%20Reach%20Hospitals%2C%20Karimnagar!5e0!3m2!1sen!2sin!4v1694768602669!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
   <h4 style="color: aliceblue;">Prathima Hospital</h4>
    <img src="{%static 'prathima.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.665961290457!2d79.14930217494226!3d18.498783969839955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd277f165d411d%3A0xd43f541117bf3684!2sPrathima%20Institute%20of%20Medical%20Sciences!5e0!3m2!1sen!2sin!4v1694768904257!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   <br>
   <h4 style="color: aliceblue;">Chelmeda AnandRoa Hospital</h4>
    <img src="{%static 'caims.jpg'%}" alt="" height="170" width="500">&nbsp; &nbsp;
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.7020359975018!2d79.1632526749413!3d18.451833071270777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd9af384fbf8b%3A0x2ae42d6d78c01df4!2sChalmeda%20Anandrao%20Hospital!5e0!3m2!1sen!2sin!4v1694769018242!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
<br>

    </body>
</html>