{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .center-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(239, 230, 230);
            font-size: 2em;
            font-family: Arial, sans-serif;
        }

        .nav-buttons {
            position: fixed;
            width: 100%;
            top: 10px;
        }

        .nav-buttons li {
            display: inline;
            margin: 0 10px;
        }

        .nav-buttons .button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="nav-buttons">
        <li><a href="{% url 'form' %}"><button class="button">BACK</button></a></li>
        <li style="float: right;"><a href="{% url 'logout' %}"><button class="button">LOGOUT</button></a></li>
    </ul>

    <video id="video-background" autoplay loop muted>
        <source src="{% static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
    </video>

    <div class="center-message">
        <h1>Congratulations, you are free from stroke!</h1>
    </div>
</body>
</html>