{% load static %}
<html>
    <head>
    <title>Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .center-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(248, 241, 241, 0.871);
            font-size: 2em;
            font-family: Arial, sans-serif;
        }

        .center-message .action-buttons {
            margin-top: 20px;
        }

        .center-message .action-buttons a {
            text-decoration: none;
        }

        .center-message .action-buttons .button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
        }

        .nav-buttons {
            position: fixed;
            width: 100%;
            top: 10px;
        }

        .nav-buttons li {
            display: inline;
            margin: 0 10px;
        }

        .nav-buttons .button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <ul class="nav-buttons">
            <li><a href="{% url 'form' %}"><button class="button">BACK</button></a></li>
            <li style="float: right;"><a href="{% url 'logout' %}"><button class="button">LOGOUT</button></a></li>
        </ul>

        <video id="video-background" autoplay loop muted>
            <source src="{% static 'videos/brain.mp4' %}" type="video/mp4">
            <!-- Add additional video formats here for cross-browser compatibility -->
        </video>

        <div class="center-message">
            <h1>You have a possibility of getting Brain Stroke</h1>
            <div class="action-buttons">
                <a href="{% url 'causes' %}"><button class="button">CAUSES</button></a>
                <a href="{% url 'symptoms' %}"><button class="button">SYMPTOMS</button></a>
                <a href="{% url 'hospital' %}"><button class="button">HOSPITALS</button></a>
            </div>
        </div>
    </body>
</html>