{%load static%}
<html>
    <head>
        <title>
            symptoms          
        </title>
        <style>
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
      </style>

    </head>
    <body>
      <br><br>
      <li><a href="{%url 'prediction2'%}"><button class="button">BACK</button></a></li>

            <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>

      <br><br>
       <h1 style="color: aliceblue;">SYMPTOMS</h1>
      <video id="video-background" autoplay loop muted>
        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
     </video>

        <ul>
          <li>
            <h3 style="color:rgba(248, 241, 241, 0.871)">Trouble speaking and understanding what others are speaking</h3>
          </li>   
          <li>
            <h3 style="color:rgba(248, 241, 241, 0.871)">Paralysis or numbness of the face,arm or leg</h3>
          </li>   
          <li>
            <h3 style="color:rgba(248, 241, 241, 0.871)">Problem seeing in one or both eyes</h3>
          </li>     
          <li>
            <h3 style="color:rgba(248, 241, 241, 0.871)">Headache</h3>
          </li>   
          <li>
            <h3 style="color:rgba(248, 241, 241, 0.871)">Trouble walking</h3>
          </li>   
        </ul>
        <br><br><br>
        
        
    </body>
</html>