{%load static%}
<html>
    <head>
    <title>Warangal hospitals</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
  </style>
    </head>
    <body>
     
      <li><a href="{%url 'hospital'%}"><button class="button">BACK</button></a></li>

      <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>
     
      <video id="video-background" autoplay loop muted>
        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
        <!-- Add additional video formats here for cross-browser compatibility -->
     </video>
     <h4 style="color: aliceblue;">Amrutha Multispeciality Hospital</h4>
     <img src="{%static 'images/amrutha.webp'%}" alt="" height="170" width="500">&nbsp; &nbsp;
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.464179562709!2d79.55861267493191!3d18.003649184760388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3345786e0af2d5%3A0x4f98ed18080a1c18!2sDr%20Prabhakar%20Amrutha%20Hospital(Neuro%20%26Trauma)!5e0!3m2!1sen!2sin!4v1694769331990!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br>
<h4 style="color: aliceblue;">Samraksha Multispeciality Hospital</h4>
    <img src="{%static 'images/samraksha.webp'%}" alt="" height="170" width="500">&nbsp; &nbsp;
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d948.8174323713994!2d79.55933666956055!3d17.96618367465004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33459cdf17923f%3A0x9e69f26f6672e3cb!2sSamraksha%20Hospital!5e0!3m2!1sen!2sin!4v1694769430424!5m2!1sen!2sin" width="170" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br>

    </body>
</html>